# jemdoc: menu{MENU}{books.html}, nofooter  
= Books

My high school, Ankara Science High School, as the name implies, was way too focused on mathematics and physics. So what we usually do at home was taking complex integrals or proving some interesting theorems, not reading books. This, being one of the biggest upsets in my life, has changed when I became a freshmen. I then kept the records of the books I read. Below are some of my favorites:
\n

- *Yüzyıllık Yalnızlık (One Hundred Years of Solitude)*, /Gabriel García Márquez/: Hayatımda okuduğum en enteresan kitaplardan biri. Okurken beni aynı anda hem mutsuz ediyordu, hem de kitabı elimden bırakmak istemiyordum. Hem hayali ögeler içeriyordu, hem de her şey çok gerçek geliyordu. Depresif bir moddayken okunmaması gerektiğini düşünüyorum:)

- *Çivisi Çıkmış Dünya (Disordered World, Le Dérèglement du monde)*, /Amin Maalouf/: Maalouf, Beyrut doğumlu. 27 yaşından sonra Fransa'da yaşamaya başlıyor, yazar ve gazeteci. Batı dünyasının içinden Arap dünyasına, Arap dünyasından da Batı dünyasına bakabiliyor; bu nedenle gerçekten de tarafsız bir ağzı okuduğunuzu düşünebilirsiniz. Kitapta Arapların bugünkü psikoloji ve çelişkilerinin analiz edildiği bölüm, özellikle de [https://tr.wikipedia.org/wiki/Cemal_Abd%C3%BCl_Nas%C4%B1r Cemal Abdülnasır]'ın anlatıldığı kısım, beni çok etkilemişti. Arap tarihiyle ilgileniyorsanız mutlaka okumalısınız.

- *Che Guevara*, /Jean Cormier/: Maalesef kısmen popülist bir figür haline geldiği için Che'nin hayatına dair çok kitap var. Bunlar içinde sanırım dayanakları en kuvvetli olanı bu. Sadece Che'nin hayatı değil, Küba Devrimi de oldukça detaylıca anlatılıyor. Bu konuya ilgiliyseniz, okuyabileceğiniz en derli toplu kitaplardan biri olabilir. 

- *835 Satır*, /Nazım Hikmet/: Nazım'ın bütün şiir kitapları içinde sanırım en beğendiğim. Kitapta genç dönemlerinde yazdığı şiirler toplanmış halde. Bu nedenle şiirlere oldukça coşkulu bir hava hakim. Aynı zamanda fazlaca üzüntüye, hayal kırıklığına uğramamamış bir Nazım okuyorsunuz; bu yüzden aşk şiirleri bile heyecanlı hissettiriyor.. Güneşi İçinlerin Türküsü, Salkımsöğüt ve Kerem Gibi, bu kitapta.

- *Yabancı (The Stranger, L'Étranger)*, /Albert Camus/: Camus her ne kadar öyle olduğunu net bir ağızla belirtmiyor olsa da, varoluşçuluk ve onun bir tezi olan saçma, absürt'ün çok güzel anlatıldığı bir kitap Yabancı. Kısa bir kitap. Aynı zamanda tek bir hikaye etrafında dönüyor ve oldukça akıcı. Hayatın saçmalığı üzerine biraz daha fikriniz olmasını istiyorsanız, hayattaki yolunuzu bulduysanız, ya da bulamadığınızı/bulamayacağınızı düşünüyorsanız mutlaka okumanız gerektiğini düşünüyorum.

- *Semerkant (Samarkand)*, /Amin Maalouf/: Bu kitap, Çivisi Çıkmış Dünya'dan farklı olarak gerçeklerin ve tarihi hikayelerin bir araya geldiği bir kitap. Ömer Hayyam, Nizamülmülk ve Hasan Sabbah'ın anlatıldığı bir kitap, bana uzuun bir masal gibi gelmişti. Sabbah'ın hakim olduğu Alamut Kalesi ve Kale'nin sebep olduğu olaylar silsilesi, biraz spekülatif de olsa, beni çok sarmıştı. Kitap, bir asır öncenin İran'ına ve Titanik'e bağlanarak sona eriyor, ki bu da oldukça enteresan.

- *Zamanın Kısa Tarihi (A Brief History of Time)*, /Stephen Hawking/: Çok fizik bilmiyor ama evren ve varoluş hakkında bilgi sahibi olmak istiyorsanız bu kitabı çok seveceksiniz. Kitap Büyük Patlama, zaman ve uzay, bilinmezlik ilkesi, kara delikler gibi fiziğin aydınlatabildiği ve halen üzerine uğraştığı problemleri anlatıyor. Bu kitabı okumadan önce aklımda varoluşumuzla alakalı pek çok soru vardı. Soruların bir kısmı cevaplandı, bir kısmıysa hala aklımda. Kitabın sayesinde, aklımdakilere cevap ararken çok daha dolu bir bilgi yığını yardımıyla düşünebilir hale geldim.

- *Yıldızın Parladığı Tarihsel Anlar (Decisive Moments in History)*, /Stefan Zweig/: Adından da anlaşılacağı üzere, tarihteki sonsuz önemli olaydan 14 tanesinin anlatıldığı bir kitap. Hikayeler oldukça kısa, bu yüzden hap gibi alıyorsunuz ve hemen bitiyor. Kitaba dair en sevdiğim şey, olayların tarihsel bir zemine oturtularak, kısaca o dönemin havasından bahsedilerek anlatılması. Rastgele hikayeler duymaktan hoşlanıyorsanız, çok keyifli bir kitap olacaktır.